REACT_APP_ALLIED_ECOM_API="http://KATIIS89:761"
REACT_APP_DEVEXTREME_KEY="ewogICJmb3JtYXQiOiAxLAogICJjdXN0b21lcklkIjogIjM5Zjc5YjA2LTQyZGUtMTFlMi05MWY0LTAwMWVjOTJlOTMyMiIsCiAgIm1heFZlcnNpb25BbGxvd2VkIjogMjQxCn0=.LFgkt73AtamIpjvrotE6PNuxBT+2u8uxKRjD/ruNs8uUkObWEFCt39D2DAu+J3Y2HnY8qbDQBFqwiGLcpRFCHo3YNqA2UeqRmJ3cwH6JhlSVj3bigpMemFwMIF6a90ubVX7CXQ=="
REACT_APP_PUBLIC_ALGOLIA_KEY="57ccb7537a14a16dfec3b7af2ece31b4"
REACT_APP_PUBLIC_ALGOLIA_APP_ID="U86CIFXOVT"
REACT_APP_PUBLIC_ASSET_URL="/Images"
NODE_TLS_REJECT_UNAUTHORIZED=0